{
  "name": "cheezyclash-desktop",
  "productName": "CheezyClash",
  "version": "1.5.24",
  "description": "CheezyClash desktop client for Mihomo (Clash.Meta)",
  "main": "./out/main/index.js",
  "author": "CheezyClash",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "icons": "node scripts/rasterize-icons.mjs",
    "sync-version": "node scripts/sync-version.mjs",
    "package": "npm run sync-version && npm run icons && npm run build && electron-builder --dir",
    "dist": "npm run sync-version && npm run icons && npm run build && electron-builder",
    "dist:win": "npm run sync-version && npm run icons && npm run build && electron-builder --win",
    "dist:linux": "npm run sync-version && npm run icons && npm run build && electron-builder --linux",
    "dist:mac": "npm run sync-version && npm run icons && npm run build && electron-builder --mac",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "fetch-core": "node scripts/fetch-core.mjs",
    "build-core": "node scripts/build-core.mjs",
    "build:helper": "node scripts/build-helper.mjs",
    "smoke": "node scripts/smoke-proxy.mjs"
  },
  "dependencies": {
    "@fontsource/noto-color-emoji": "^5.2.12",
    "electron-store": "^8.2.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^1.25.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.4",
    "electron": "^35.0.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "postcss": "^8.5.19",
    "rcedit": "^5.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  },
  "build": {
    "extends": "./electron-builder.yml"
  }
}
